VUE_APP_AUTH_URL=http://localhost:5100/api/user/auth
VUE_APP_NOTES_URL=http://localhost:5100/api/notes
VUE_APP_USER_URL=http://localhost:5100/api/user
VUE_APP_FONT_AWESOME_URL=https://kit.fontawesome.com/23bbf1e4f9.js
