VUE_APP_AUTH_URL=https://app-servers.onuriltan.com/notemanager/api/user/auth
VUE_APP_NOTES_URL=https://app-servers.onuriltan.com/notemanager/api/notes
VUE_APP_USER_URL=https://app-servers.onuriltan.com/notemanager/api/user
VUE_APP_FACEBOOK_APP_ID=246963273331939
