LOG_LEVEL=
NODE_ENV=
MONGO_URL=
CLIENT_URL=
CONFIRM_EMAIL_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL=
JWT_SECRET=
MAIL_ADDRESS=
MAIL_PASSWORD=
